events {
    worker_connections 1024;
}

http{

    server {
        server_name magmacursosltda.com.br;
        listen 80;

        location / {
            proxy_pass http://localhost:3000/;
        }
        
         location /certificate {
            proxy_pass http://localhost:8080;
        }
        
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/magmacursosltda.com.br/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/magmacursosltda.com.br/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }
    
    server {
        server_name www.magmacursosltda.com.br;
        listen 80;
        return 301 https://magmacursosltda.com.br$request_uri;
    }
    
    server {
    if ($host = magmacursosltda.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name magmacursosltda.com.br;
    return 404; # managed by Certbot


    }

}



